# Compose expects each line in an env file to be in VAR=VAL format.
# Lines beginning with # are processed as comments and ignored.
# Blank lines are ignored.
# There is no special handling of quotation marks. This means that they are part of the VAL.

# compose variables
PROFILE_NAME=local-dev

# Public name for this instance
CONDUCTOR_INSTANCE_NAME="Development FAIMS Server"

# couchdb configuration
COUCHDB_USER=admin
COUCHDB_PASSWORD=password

COUCHDB_PROTOCOL=http 
COUCHDB_CONTAINER_NAME=couchdb
# Port for external requests to couchdb (mapped by docker compose)
COUCHDB_EXTERNAL_PORT=5984
# Port used outside the docker container, but inside the proxy
COUCHDB_PORT=5984
COUCHDB_URL=http://localhost:5984

# Port on internal calls inside of docker virtual network
COUCHDB_INTERNAL_PORT=5984
# public URL for the couchdb service, including e.g. a public domain name
COUCHDB_PUBLIC_URL=http://localhost:5984


# conductor service details
CONDUCTOR_PROTOCOL=http
# Port for external requests to conductor (mapped by docker compose)
CONDUCTOR_EXTERNAL_PORT=8080
# Port used inside the conductor container
CONDUCTOR_INTERNAL_PORT=8080 
# public URL for the conductor service, include e.g. public domain name
CONDUCTOR_PUBLIC_URL=http://localhost:8080


# app config
# override the database name used to store user details in couchdb 
# Resolved in docker-compose
FAIMS_USERDB_NAME=people
FAIMS_USERDB=http://localhost:5984/people

# override the database name used to store user invites in couchdb
# Resolved in docker-compose
CONDUCTOR_INVITE_DB_NAME=invites
CONDUCTOR_INVITE_DB=http://localhost:5984/invites

# urls for apps
WEB_APP_PUBLIC_URL=http://localhost:3000
ANDROID_APP_PUBLIC_URL=http://localhost:3000
IOS_APP_PUBLIC_URL=http://localhost:3000


# You will need to change this to be the correct client-id/secrets, delimited by ';' no spaces. 
CONDUCTOR_AUTH_PROVIDERS=google

GOOGLE_CLIENT_ID=needsReplacing
GOOGLE_CLIENT_SECRET=needsReplacing


# You will need to set up a valid SMTP connection
CONDUCTOR_EMAIL_FROM_ADDRESS=noreply@localhost.test
# Usernames with @ should be escaped %40
# Documentation for string is at https://nodemailer.com/smtp/
CONDUCTOR_EMAIL_HOST_CONFIG=smtps://username:password@smtp.example.test


# You will need to generate these
FAIMS_COOKIE_SECRET=somekindofsecret
COMMIT_VERSION=output of `git rev-parse HEAD`

USER_TOKEN=needsReplacing
